.chat-bot-container {
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 100;
}

.chat-bot-messages {
    max-height: 250px;
    overflow-y: auto;

    .message {
        white-space: pre-wrap;
    }
}

